APP_NAME=yii-authsso
APP_MODE=dev
APP_DEBUG=TRUE
APP_KEY=SCLUG6r3iR-pvKC9SUVnFw748R7m2RY8

DB_HOST=db-zakat
DB_USER=root
DB_PASS=123456
DB_NAME=zakatdb
DB_TYPE=mysql

TYPE_CACHE=yii\redis\Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0